APP_NAME=Presto
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw1725.lbaw-prod.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=10.227.243.16
DB_PORT=5432

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID= "516724"
PUSHER_APP_KEY= "b9238648fe8769320bdf"
PUSHER_APP_SECRET= "db38c5e095b16b7fe027"
PUSHER_APP_CLUSTER= "eu"

GOOGLE_APP_ID=731032728439-3o2g28eug11sq737ndokf5m1ioklbm0p.apps.googleusercontent.com
GOOGLE_APP_KEY=AIzaSyAkX-gi-WKGBQK67pzgKf8g3JSyA-BFQrQ
GOOGLE_APP_SECRET=xEPYkyl3ZCjSjCCGa6b8enLj
GOOGLE_APP_REDIRECT="/auth/google/callback"